#### D: 3, H: 128 ####

-- Performance --

|                      |    BCE |   COTO |   Hinge |
|:---------------------|-------:|-------:|--------:|
| ('test_acc', 'mean') | 0.6805 | 0.6948 |  0.6799 |
| ('test_acc', 'std')  | 0.0015 | 0.0024 |  0.0017 |

-- Testing --

|    | A     | B    |   pvalue |    stat | alternative   |
|---:|:------|:-----|---------:|--------:|:--------------|
|  2 | BCE   | COTO |        0 | -5.7469 | less          |
|  4 | Hinge | COTO |        0 | -6.9626 | less          |
|    | A     | B    |   pvalue |    stat | alternative   |
|---:|:------|:-----|---------:|--------:|:--------------|
|  2 | BCE   | COTO |        1 | -5.7469 | greater       |
|  4 | Hinge | COTO |        1 | -6.9626 | greater       |

-- Result --

| (128, 3) | mean(std) | 0.6805(0.0015) | 0.6799(0.0017) | 0.6948(0.0024) |
|          | p_value   | 1e-05        | 0.0        | ---            |
#### D: 3, H: 64 ####

-- Performance --

|                      |    BCE |   COTO |   Hinge |
|:---------------------|-------:|-------:|--------:|
| ('test_acc', 'mean') | 0.6756 | 0.6808 |  0.6733 |
| ('test_acc', 'std')  | 0.0024 | 0.0018 |  0.002  |

-- Testing --

|    | A     | B    |   pvalue |    stat | alternative   |
|---:|:------|:-----|---------:|--------:|:--------------|
|  2 | BCE   | COTO |   0.0629 | -1.6012 | less          |
|  4 | Hinge | COTO |   0.0084 | -2.6224 | less          |
|    | A     | B    |   pvalue |    stat | alternative   |
|---:|:------|:-----|---------:|--------:|:--------------|
|  2 | BCE   | COTO |   0.9371 | -1.6012 | greater       |
|  4 | Hinge | COTO |   0.9916 | -2.6224 | greater       |

-- Result --

| (64, 3) | mean(std) | 0.6756(0.0024) | 0.6733(0.002) | 0.6808(0.0018) |
|          | p_value   | 0.06291        | 0.00838        | ---            |
#### D: 3, H: 256 ####

-- Performance --

|                      |    BCE |   COTO |   Hinge |
|:---------------------|-------:|-------:|--------:|
| ('test_acc', 'mean') | 0.694  | 0.7    |  0.6917 |
| ('test_acc', 'std')  | 0.0018 | 0.0015 |  0.0015 |

-- Testing --

|    | A     | B    |   pvalue |    stat | alternative   |
|---:|:------|:-----|---------:|--------:|:--------------|
|  2 | BCE   | COTO |   0.0002 | -4.2937 | less          |
|  4 | Hinge | COTO |   0      | -6.1221 | less          |
|    | A     | B    |   pvalue |    stat | alternative   |
|---:|:------|:-----|---------:|--------:|:--------------|
|  2 | BCE   | COTO |   0.9998 | -4.2937 | greater       |
|  4 | Hinge | COTO |   1      | -6.1221 | greater       |

-- Result --

| (256, 3) | mean(std) | 0.694(0.0018) | 0.6917(0.0015) | 0.7(0.0015) |
|          | p_value   | 0.0002        | 0.0        | ---            |

#### D: 1, H: 64 ####


-- Performance --

|                      |    BCE |   COTO |   Hinge |
|:---------------------|-------:|-------:|--------:|
| ('test_acc', 'mean') | 0.6991 | 0.6977 |  0.6827 |
| ('test_acc', 'std')  | 0.0015 | 0.0017 |  0.0018 |

-- Testing --

|    | A     | B    |   pvalue |    stat | alternative   |
|---:|:------|:-----|---------:|--------:|:--------------|
|  2 | BCE   | COTO |   0.7747 |  0.7702 | less          |
|  4 | Hinge | COTO |   0      | -9.8183 | less          |
|    | A     | B    |   pvalue |    stat | alternative   |
|---:|:------|:-----|---------:|--------:|:--------------|
|  2 | BCE   | COTO |   0.2253 |  0.7702 | greater       |
|  4 | Hinge | COTO |   1      | -9.8183 | greater       |

-- Result --

| (64, 1) | mean(std) | 0.6991(0.0015) | 0.6827(0.0018) | 0.6977(0.0017) |
|          | p_value   | 0.77468        | 0.0        | ---            |

#### D: 1, H: 128 ####


-- Performance --

|                      |    BCE |   COTO |   Hinge |
|:---------------------|-------:|-------:|--------:|
| ('test_acc', 'mean') | 0.7045 | 0.7025 |  0.6925 |
| ('test_acc', 'std')  | 0.0018 | 0.0016 |  0.0022 |

-- Testing --

|    | A     | B    |   pvalue |    stat | alternative   |
|---:|:------|:-----|---------:|--------:|:--------------|
|  2 | BCE   | COTO |   0.8865 |  1.2485 | less          |
|  4 | Hinge | COTO |   0      | -5.4859 | less          |
|    | A     | B    |   pvalue |    stat | alternative   |
|---:|:------|:-----|---------:|--------:|:--------------|
|  2 | BCE   | COTO |   0.1135 |  1.2485 | greater       |
|  4 | Hinge | COTO |   1      | -5.4859 | greater       |

-- Result --

| (128, 1) | mean(std) | 0.7045(0.0018) | 0.6925(0.0022) | 0.7025(0.0016) |
|          | p_value   | 0.88649        | 1e-05        | ---            |

#### D: 1, H: 256 ####


-- Performance --

|                      |    BCE |   COTO |   Hinge |
|:---------------------|-------:|-------:|--------:|
| ('test_acc', 'mean') | 0.7066 | 0.7073 |  0.6929 |
| ('test_acc', 'std')  | 0.0016 | 0.0017 |  0.002  |

-- Testing --

|    | A     | B    |   pvalue |    stat | alternative   |
|---:|:------|:-----|---------:|--------:|:--------------|
|  2 | BCE   | COTO |   0.3089 | -0.5073 | less          |
|  4 | Hinge | COTO |   0      | -7.1635 | less          |
|    | A     | B    |   pvalue |    stat | alternative   |
|---:|:------|:-----|---------:|--------:|:--------------|
|  2 | BCE   | COTO |   0.6911 | -0.5073 | greater       |
|  4 | Hinge | COTO |   1      | -7.1635 | greater       |

-- Result --

| (256, 1) | mean(std) | 0.7066(0.0016) | 0.6929(0.002) | 0.7073(0.0017) |
|          | p_value   | 0.3089        | 0.0        | ---            |

#### D: 2, H: 256 ####


-- Performance --

|                      |    BCE |   COTO |   Hinge |
|:---------------------|-------:|-------:|--------:|
| ('test_acc', 'mean') | 0.6981 | 0.6948 |  0.69   |
| ('test_acc', 'std')  | 0.0019 | 0.0017 |  0.0017 |

-- Testing --

|    | A     | B    |   pvalue |    stat | alternative   |
|---:|:------|:-----|---------:|--------:|:--------------|
|  2 | BCE   | COTO |   0.9509 |  1.7388 | less          |
|  4 | Hinge | COTO |   0.0139 | -2.381  | less          |
|    | A     | B    |   pvalue |    stat | alternative   |
|---:|:------|:-----|---------:|--------:|:--------------|
|  2 | BCE   | COTO |   0.0491 |  1.7388 | greater       |
|  4 | Hinge | COTO |   0.9861 | -2.381  | greater       |

-- Result --

| (256, 2) | mean(std) | 0.6981(0.0019) | 0.69(0.0017) | 0.6948(0.0017) |
|          | p_value   | 0.95088        | 0.01394        | ---            |

#### D: 2, H: 128 ####


-- Performance --

|                      |    BCE |   COTO |   Hinge |
|:---------------------|-------:|-------:|--------:|
| ('test_acc', 'mean') | 0.6893 | 0.6865 |  0.6885 |
| ('test_acc', 'std')  | 0.0018 | 0.0021 |  0.0017 |

-- Testing --

|    | A     | B    |   pvalue |   stat | alternative   |
|---:|:------|:-----|---------:|-------:|:--------------|
|  2 | BCE   | COTO |   0.8818 | 1.2226 | less          |
|  4 | Hinge | COTO |   0.8212 | 0.9429 | less          |
|    | A     | B    |   pvalue |   stat | alternative   |
|---:|:------|:-----|---------:|-------:|:--------------|
|  2 | BCE   | COTO |   0.1182 | 1.2226 | greater       |
|  4 | Hinge | COTO |   0.1788 | 0.9429 | greater       |

-- Result --

| (128, 2) | mean(std) | 0.6893(0.0018) | 0.6885(0.0017) | 0.6865(0.0021) |
|          | p_value   | 0.88179        | 0.82122        | ---            |

#### D: 2, H: 64 ####


-- Performance --

|                      |    BCE |   COTO |   Hinge |
|:---------------------|-------:|-------:|--------:|
| ('test_acc', 'mean') | 0.6806 | 0.6759 |  0.6787 |
| ('test_acc', 'std')  | 0.0018 | 0.0017 |  0.002  |

-- Testing --

|    | A     | B    |   pvalue |   stat | alternative   |
|---:|:------|:-----|---------:|-------:|:--------------|
|  2 | BCE   | COTO |   0.9786 | 2.1706 | less          |
|  4 | Hinge | COTO |   0.8633 | 1.1278 | less          |
|    | A     | B    |   pvalue |   stat | alternative   |
|---:|:------|:-----|---------:|-------:|:--------------|
|  2 | BCE   | COTO |   0.0214 | 2.1706 | greater       |
|  4 | Hinge | COTO |   0.1367 | 1.1278 | greater       |

-- Result --

| (64, 2) | mean(std) | 0.6806(0.0018) | 0.6787(0.002) | 0.6759(0.0017) |
|          | p_value   | 0.97858        | 0.86329        | ---            |
