#### 1040 - D: 3, H: 128 ####


 Step Size: {'lr': 0.0001, 'type': 'Adam', 'lr_scheduler': 'StepLR', 'args': {'step_size': 30, 'gamma': 0.5}} 


-- Performance --

|                      |    BCE |   COTO |   Hinge |
|:---------------------|-------:|-------:|--------:|
| ('test_acc', 'mean') | 0.9931 | 0.9944 |  0.9934 |
| ('test_acc', 'std')  | 0.0002 | 0.0002 |  0.0002 |

-- Testing --

|    | A     | B    |   pvalue |    stat | alternative   |
|---:|:------|:-----|---------:|--------:|:--------------|
|  2 | BCE   | COTO |   0.0002 | -4.3137 | less          |
|  4 | Hinge | COTO |   0.0004 | -3.9874 | less          |
|    | A     | B    |   pvalue |    stat | alternative   |
|---:|:------|:-----|---------:|--------:|:--------------|
|  2 | BCE   | COTO |   0.9998 | -4.3137 | greater       |
|  4 | Hinge | COTO |   0.9996 | -3.9874 | greater       |

-- Result --

| (128, 3) | mean(std) | 0.9931(0.0002) | 0.9934(0.0002) | 0.9944(0.0002) |
|          | p_value   | 0.00019        | 0.00039        | ---            |

#### 41145 - D: 3, H: 128 ####


 Step Size: {'lr': 0.0001, 'type': 'Adam', 'lr_scheduler': 'ConstantLR', 'args': {'factor': 0.3333333333333333, 'total_iters': 5}} 


-- Performance --

|                      |    BCE |   COTO |   Hinge |
|:---------------------|-------:|-------:|--------:|
| ('test_acc', 'mean') | 0.6728 | 0.6837 |  0.662  |
| ('test_acc', 'std')  | 0.0069 | 0.0014 |  0.0095 |

-- Testing --

|    | A     | B    |   pvalue |    stat | alternative   |
|---:|:------|:-----|---------:|--------:|:--------------|
|  2 | BCE   | COTO |   0.1485 | -1.9859 | less          |
|  4 | Hinge | COTO |   0.1482 | -1.9905 | less          |
|    | A     | B    |   pvalue |    stat | alternative   |
|---:|:------|:-----|---------:|--------:|:--------------|
|  2 | BCE   | COTO |   0.8515 | -1.9859 | greater       |
|  4 | Hinge | COTO |   0.8518 | -1.9905 | greater       |

-- Result --

| (128, 3) | mean(std) | 0.6728(0.0069) | 0.662(0.0095) | 0.6837(0.0014) |
|          | p_value   | 0.14849        | 0.14819        | ---            |


#### 41145 - D: 5, H: 128 ####


 Step Size: {'lr': 1e-05, 'type': 'Adam', 'lr_scheduler': 'CyclicLR', 'args': {'base_lr': 1e-05, 'max_lr': 0.0001, 'step_size_up': 10, 'mode': 'triangular', 'cycle_momentum': False}} 


-- Performance --

|                      |   BCE |   COTO |   Hinge |
|:---------------------|------:|-------:|--------:|
| ('test_acc', 'mean') | 0.674 | 0.6771 |  0.6793 |
| ('test_acc', 'std')  | 0.002 | 0.007  |  0.001  |

-- Testing --

|    | A     | B    |   pvalue |    stat | alternative   |
|---:|:------|:-----|---------:|--------:|:--------------|
|  2 | BCE   | COTO |   0.3261 | -0.6082 | less          |
|  4 | Hinge | COTO |   0.6139 |  0.3739 | less          |
|    | A     | B    |   pvalue |    stat | alternative   |
|---:|:------|:-----|---------:|--------:|:--------------|
|  2 | BCE   | COTO |   0.6739 | -0.6082 | greater       |
|  4 | Hinge | COTO |   0.3861 |  0.3739 | greater       |

-- Result --

| (128, 5) | mean(std) | 0.674(0.002) | 0.6793(0.001) | 0.6771(0.007) |
|          | p_value   | 0.32606        | 0.6139        | ---            |

#### 41145 - D: 5, H: 128 ####


 Step Size: {'lr': 1e-05, 'type': 'Adam', 'lr_scheduler': 'CyclicLR', 'args': {'base_lr': 1e-05, 'max_lr': 0.0001, 'step_size_up': 10, 'mode': 'triangular2', 'cycle_momentum': False}} 


-- Performance --

|                      |    BCE |   COTO |   Hinge |
|:---------------------|-------:|-------:|--------:|
| ('test_acc', 'mean') | 0.6793 | 0.6732 |  0.6757 |
| ('test_acc', 'std')  | 0.0012 | 0.004  |  0.0003 |

-- Testing --

|    | A     | B    |   pvalue |   stat | alternative   |
|---:|:------|:-----|---------:|-------:|:--------------|
|  2 | BCE   | COTO |   0.8646 | 2.2076 | less          |
|  4 | Hinge | COTO |   0.6686 | 0.5854 | less          |
|    | A     | B    |   pvalue |   stat | alternative   |
|---:|:------|:-----|---------:|-------:|:--------------|
|  2 | BCE   | COTO |   0.1354 | 2.2076 | greater       |
|  4 | Hinge | COTO |   0.3314 | 0.5854 | greater       |

-- Result --

| (128, 5) | mean(std) | 0.6793(0.0012) | 0.6757(0.0003) | 0.6732(0.004) |
|          | p_value   | 0.86461        | 0.66857        | ---            |

#### 41145 - D: 5, H: 128 ####


 Step Size: {'lr': 0.0001, 'type': 'Adam', 'lr_scheduler': 'StepLR', 'args': {'step_size': 30, 'gamma': 0.5}} 


-- Performance --

|                      |    BCE |   COTO |   Hinge |
|:---------------------|-------:|-------:|--------:|
| ('test_acc', 'mean') | 0.6811 | 0.6728 |  0.6769 |
| ('test_acc', 'std')  | 0.002  | 0.0001 |  0.0008 |

-- Testing --

|    | A     | B    |   pvalue |   stat | alternative   |
|---:|:------|:-----|---------:|-------:|:--------------|
|  2 | BCE   | COTO |   0.9311 | 4.5493 | less          |
|  4 | Hinge | COTO |   0.9263 | 4.2432 | less          |
|    | A     | B    |   pvalue |   stat | alternative   |
|---:|:------|:-----|---------:|-------:|:--------------|
|  2 | BCE   | COTO |   0.0689 | 4.5493 | greater       |
|  4 | Hinge | COTO |   0.0737 | 4.2432 | greater       |

-- Result --

| (128, 5) | mean(std) | 0.6811(0.002) | 0.6769(0.0008) | 0.6728(0.0001) |
|          | p_value   | 0.93113        | 0.92633        | ---            |

#### 41145 - D: 3, H: 128 ####


 Step Size: {'lr': 0.0001, 'type': 'Adam', 'lr_scheduler': 'ConstantLR', 'args': {'factor': 0.3333333333333333, 'total_iters': 5}} 


-- Performance --

|                      |    BCE |   COTO |   Hinge |
|:---------------------|-------:|-------:|--------:|
| ('test_acc', 'mean') | 0.6728 | 0.6886 |  0.662  |
| ('test_acc', 'std')  | 0.0069 | 0.0033 |  0.0095 |

-- Testing --

|    | A     | B    |   pvalue |    stat | alternative   |
|---:|:------|:-----|---------:|--------:|:--------------|
|  2 | BCE   | COTO |   0.0723 | -4.3239 | less          |
|  4 | Hinge | COTO |   0.142  | -2.0913 | less          |
|    | A     | B    |   pvalue |    stat | alternative   |
|---:|:------|:-----|---------:|--------:|:--------------|
|  2 | BCE   | COTO |   0.9277 | -4.3239 | greater       |
|  4 | Hinge | COTO |   0.858  | -2.0913 | greater       |

-- Result --

| (128, 3) | mean(std) | 0.6728(0.0069) | 0.662(0.0095) | 0.6886(0.0033) |
|          | p_value   | 0.07234        | 0.14198        | ---            |

#### 41145 - D: 3, H: 128 ####


 Step Size: {'lr': 0.0001, 'type': 'Adam', 'lr_scheduler': 'LinearLR', 'args': {'start_factor': 0.1, 'total_iters': 100}} 


-- Performance --

|                      |    BCE |   COTO |   Hinge |
|:---------------------|-------:|-------:|--------:|
| ('test_acc', 'mean') | 0.6746 | 0.6877 |  0.6536 |
| ('test_acc', 'std')  | 0.0088 | 0.0026 |  0.0017 |

-- Testing --

|    | A     | B    |   pvalue |     stat | alternative   |
|---:|:------|:-----|---------:|---------:|:--------------|
|  2 | BCE   | COTO |    0.141 |  -2.1083 | less          |
|  4 | Hinge | COTO |    0.008 | -39.9091 | less          |
|    | A     | B    |   pvalue |     stat | alternative   |
|---:|:------|:-----|---------:|---------:|:--------------|
|  2 | BCE   | COTO |    0.859 |  -2.1083 | greater       |
|  4 | Hinge | COTO |    0.992 | -39.9091 | greater       |

-- Result --

| (128, 3) | mean(std) | 0.6746(0.0088) | 0.6536(0.0017) | 0.6877(0.0026) |
|          | p_value   | 0.14097        | 0.00797        | ---            |

#### 42395 - D: 3, H: 128 ####


 Step Size: {'lr': 0.0001, 'type': 'Adam', 'lr_scheduler': 'LinearLR', 'args': {'start_factor': 0.1, 'total_iters': 100}} 


-- Performance --

|                      |    BCE |   COTO |   Hinge |
|:---------------------|-------:|-------:|--------:|
| ('test_acc', 'mean') | 0.8815 | 0.9002 |  0.8832 |
| ('test_acc', 'std')  | 0.0027 | 0.0001 |  0.0009 |

-- Testing --

|    | A     | B    |   pvalue |     stat | alternative   |
|---:|:------|:-----|---------:|---------:|:--------------|
|  2 | BCE   | COTO |   0.0468 |  -6.7598 | less          |
|  4 | Hinge | COTO |   0.0162 | -19.5769 | less          |
|    | A     | B    |   pvalue |     stat | alternative   |
|---:|:------|:-----|---------:|---------:|:--------------|
|  2 | BCE   | COTO |   0.9532 |  -6.7598 | greater       |
|  4 | Hinge | COTO |   0.9838 | -19.5769 | greater       |

-- Result --

| (128, 3) | mean(std) | 0.8815(0.0027) | 0.8832(0.0009) | 0.9002(0.0001) |
|          | p_value   | 0.04675        | 0.01625        | ---            |

#### 44125 - D: 3, H: 256 ####


 Step Size: {'lr': 0.0001, 'type': 'Adam', 'lr_scheduler': 'LinearLR', 'args': {'start_factor': 0.1, 'total_iters': 100}} 


-- Performance --

|                      |    BCE |   COTO |   Hinge |
|:---------------------|-------:|-------:|--------:|
| ('test_acc', 'mean') | 0.828  | 0.833  |  0.8253 |
| ('test_acc', 'std')  | 0.0026 | 0.0063 |  0.0025 |

-- Testing --

|    | A     | B    |   pvalue |    stat | alternative   |
|---:|:------|:-----|---------:|--------:|:--------------|
|  2 | BCE   | COTO |   0.1999 | -1.377  | less          |
|  4 | Hinge | COTO |   0.2692 | -0.8863 | less          |
|    | A     | B    |   pvalue |    stat | alternative   |
|---:|:------|:-----|---------:|--------:|:--------------|
|  2 | BCE   | COTO |   0.8001 | -1.377  | greater       |
|  4 | Hinge | COTO |   0.7308 | -0.8863 | greater       |

-- Result --

| (256, 3) | mean(std) | 0.828(0.0026) | 0.8253(0.0025) | 0.833(0.0063) |
|          | p_value   | 0.19994        | 0.26916        | ---            |

#### 41145 - D: 3, H: 256 ####


 Step Size: {'lr': 0.0001, 'type': 'Adam', 'lr_scheduler': 'ConstantLR', 'args': {'factor': 0.3333333333333333, 'total_iters': 1}} 


-- Performance --

|                      |    BCE |   COTO |    EXP |   Hinge |
|:---------------------|-------:|-------:|-------:|--------:|
| ('test_acc', 'mean') | 0.674  | 0.6938 | 0.6932 |  0.6824 |
| ('test_acc', 'std')  | 0.0114 | 0.0121 | 0.0056 |  0.0033 |

-- Testing --

|    | A     | B    |   pvalue |     stat | alternative   |
|---:|:------|:-----|---------:|---------:|:--------------|
|  3 | BCE   | COTO |   0.0117 | -27.2857 | less          |
|  6 | Hinge | COTO |   0.2101 |  -1.2882 | less          |
|  9 | EXP   | COTO |   0.4736 |  -0.083  | less          |
|    | A     | B    |   pvalue |     stat | alternative   |
|---:|:------|:-----|---------:|---------:|:--------------|
|  3 | BCE   | COTO |   0.9883 | -27.2857 | greater       |
|  6 | Hinge | COTO |   0.7899 |  -1.2882 | greater       |
|  9 | EXP   | COTO |   0.5264 |  -0.083  | greater       |

-- Result --

| (256, 3) | mean(std) | 0.674(0.0114) | 0.6824(0.0033) | 0.6938(0.0121) |
|          | p_value   | 0.01166        | 0.21011        | ---            |

#### 41145 - D: 3, H: 256 ####


 Step Size: {'lr': 0.0001, 'type': 'Adam', 'lr_scheduler': 'ConstantLR', 'args': {'factor': 0.3333333333333333, 'total_iters': 1}} 


-- Performance --

|                      |    BCE |   COTO |    EXP |   Hinge |
|:---------------------|-------:|-------:|-------:|--------:|
| ('test_acc', 'mean') | 0.6773 | 0.6953 | 0.6837 |  0.6868 |
| ('test_acc', 'std')  | 0.0002 | 0.0074 | 0.0097 |  0.0045 |

-- Testing --

|    | A     | B    |   pvalue |    stat | alternative   |
|---:|:------|:-----|---------:|--------:|:--------------|
|  3 | BCE   | COTO |   0.1261 | -2.3904 | less          |
|  6 | Hinge | COTO |   0.3027 | -0.7137 | less          |
|  9 | EXP   | COTO |   0.3095 | -0.6818 | less          |
|    | A     | B    |   pvalue |    stat | alternative   |
|---:|:------|:-----|---------:|--------:|:--------------|
|  3 | BCE   | COTO |   0.8739 | -2.3904 | greater       |
|  6 | Hinge | COTO |   0.6973 | -0.7137 | greater       |
|  9 | EXP   | COTO |   0.6905 | -0.6818 | greater       |

-- Result --

| (256, 3) | mean(std) | 0.6773(0.0002) | 0.6868(0.0045) | 0.6953(0.0074) |
|          | p_value   | 0.12612        | 0.3027        | ---            |

#### 44125 - D: 3, H: 256 ####


 Step Size: {'lr': 0.0001, 'type': 'Adam', 'lr_scheduler': 'ConstantLR', 'args': {'factor': 0.3333333333333333, 'total_iters': 1}} 


-- Performance --

|                      |    BCE |   COTO |    EXP |   Hinge |
|:---------------------|-------:|-------:|-------:|--------:|
| ('test_acc', 'mean') | 0.8308 | 0.8269 | 0.8044 |  0.8222 |
| ('test_acc', 'std')  | 0.0022 | 0.0025 | 0.0264 |  0.0091 |

-- Testing --

|    | A     | B    |   pvalue |    stat | alternative   |
|---:|:------|:-----|---------:|--------:|:--------------|
|  3 | BCE   | COTO |   0.7224 |  0.8398 | less          |
|  6 | Hinge | COTO |   0.3767 | -0.4078 | less          |
|  9 | EXP   | COTO |   0.289  | -0.7809 | less          |
|    | A     | B    |   pvalue |    stat | alternative   |
|---:|:------|:-----|---------:|--------:|:--------------|
|  3 | BCE   | COTO |   0.2776 |  0.8398 | greater       |
|  6 | Hinge | COTO |   0.6232 | -0.4078 | greater       |
|  9 | EXP   | COTO |   0.711  | -0.7809 | greater       |

-- Result --

| (256, 3) | mean(std) | 0.8308(0.0022) | 0.8222(0.0091) | 0.8269(0.0025) |
|          | p_value   | 0.72236        | 0.37675        | ---            |

#### 44125 - D: 3, H: 256 ####


 Step Size: {'lr': 1e-05, 'type': 'Adam', 'lr_scheduler': 'ConstantLR', 'args': {'factor': 0.3333333333333333, 'total_iters': 1}} 


-- Performance --

|                      |    BCE |   COTO |    EXP |   Hinge |
|:---------------------|-------:|-------:|-------:|--------:|
| ('test_acc', 'mean') | 0.8456 | 0.8538 | 0.8431 |  0.8442 |
| ('test_acc', 'std')  | 0.0024 | 0.0054 | 0.0004 |  0.0026 |

-- Testing --

|    | A     | B    |   pvalue |    stat | alternative   |
|---:|:------|:-----|---------:|--------:|:--------------|
|  3 | BCE   | COTO |   0.1144 | -2.6625 | less          |
|  6 | Hinge | COTO |   0.0901 | -3.4369 | less          |
|  9 | EXP   | COTO |   0.1386 | -2.15   | less          |
|    | A     | B    |   pvalue |    stat | alternative   |
|---:|:------|:-----|---------:|--------:|:--------------|
|  3 | BCE   | COTO |   0.8856 | -2.6625 | greater       |
|  6 | Hinge | COTO |   0.9099 | -3.4369 | greater       |
|  9 | EXP   | COTO |   0.8614 | -2.15   | greater       |

-- Result --

| (256, 3) | mean(std) | 0.8456(0.0024) | 0.8442(0.0026) | 0.8538(0.0054) |
|          | p_value   | 0.11436        | 0.09013        | ---            |

#### 44125 - D: 3, H: 256 ####


 Step Size: {'lr': 1e-05, 'type': 'Adam', 'lr_scheduler': 'ConstantLR', 'args': {'factor': 0.3333333333333333, 'total_iters': 1}} 


-- Performance --

|                      |    BCE |   COTO |    EXP |   Hinge |
|:---------------------|-------:|-------:|-------:|--------:|
| ('test_acc', 'mean') | 0.8437 | 0.8514 | 0.8423 |  0.8432 |
| ('test_acc', 'std')  | 0.0008 | 0.0014 | 0.0013 |  0.001  |

-- Testing --

|    | A     | B    |   pvalue |     stat | alternative   |
|---:|:------|:-----|---------:|---------:|:--------------|
|  3 | BCE   | COTO |        0 |  -5.7218 | less          |
|  6 | Hinge | COTO |        0 |  -7.7898 | less          |
|  9 | EXP   | COTO |        0 | -10.5936 | less          |
|    | A     | B    |   pvalue |     stat | alternative   |
|---:|:------|:-----|---------:|---------:|:--------------|
|  3 | BCE   | COTO |        1 |  -5.7218 | greater       |
|  6 | Hinge | COTO |        1 |  -7.7898 | greater       |
|  9 | EXP   | COTO |        1 | -10.5936 | greater       |

-- Result --

| (256, 3) | mean(std) | 0.8437(0.0008) | 0.8432(0.001) | 0.8514(0.0014) |
|          | p_value   | 1e-05        | 0.0        | ---            |

#### 41145 - D: 3, H: 256 ####


 Step Size: {'lr': 1e-05, 'type': 'Adam', 'lr_scheduler': 'ConstantLR', 'args': {'factor': 0.3333333333333333, 'total_iters': 1}} 


-- Performance --

|                      |    BCE |   COTO |    EXP |   Hinge |
|:---------------------|-------:|-------:|-------:|--------:|
| ('test_acc', 'mean') | 0.679  | 0.694  | 0.6837 |  0.6763 |
| ('test_acc', 'std')  | 0.0022 | 0.0021 | 0.0024 |  0.0017 |

-- Testing --

|    | A     | B    |   pvalue |    stat | alternative   |
|---:|:------|:-----|---------:|--------:|:--------------|
|  3 | BCE   | COTO |   0      | -5.0634 | less          |
|  6 | Hinge | COTO |   0      | -7.1157 | less          |
|  9 | EXP   | COTO |   0.0011 | -3.5436 | less          |
|    | A     | B    |   pvalue |    stat | alternative   |
|---:|:------|:-----|---------:|--------:|:--------------|
|  3 | BCE   | COTO |   1      | -5.0634 | greater       |
|  6 | Hinge | COTO |   1      | -7.1157 | greater       |
|  9 | EXP   | COTO |   0.9989 | -3.5436 | greater       |

-- Result --

| (256, 3) | mean(std) | 0.679(0.0022) | 0.6763(0.0017) | 0.694(0.0021) |
|          | p_value   | 3e-05        | 0.0        | ---            |

#### 42395 - D: 3, H: 256 ####


 Step Size: {'lr': 1e-05, 'type': 'Adam', 'lr_scheduler': 'ConstantLR', 'args': {'factor': 0.3333333333333333, 'total_iters': 1}} 


-- Performance --

|                      |    BCE |   COTO |    EXP |   Hinge |
|:---------------------|-------:|-------:|-------:|--------:|
| ('test_acc', 'mean') | 0.8906 | 0.9009 | 0.8905 |  0.8912 |
| ('test_acc', 'std')  | 0.0004 | 0.0005 | 0.0005 |  0.0004 |

-- Testing --

|    | A     | B    |   pvalue |     stat | alternative   |
|---:|:------|:-----|---------:|---------:|:--------------|
|  3 | BCE   | COTO |        0 | -18.0059 | less          |
|  6 | Hinge | COTO |        0 | -20.1732 | less          |
|  9 | EXP   | COTO |        0 | -14.797  | less          |
|    | A     | B    |   pvalue |     stat | alternative   |
|---:|:------|:-----|---------:|---------:|:--------------|
|  3 | BCE   | COTO |        1 | -18.0059 | greater       |
|  6 | Hinge | COTO |        1 | -20.1732 | greater       |
|  9 | EXP   | COTO |        1 | -14.797  | greater       |

-- Result --

| (256, 3) | mean(std) | 0.8906(0.0004) | 0.8912(0.0004) | 0.9009(0.0005) |
|          | p_value   | 0.0        | 0.0        | ---            |

#### 45023 - D: 3, H: 256 ####


 Step Size: {'lr': 1e-05, 'type': 'Adam', 'lr_scheduler': 'ConstantLR', 'args': {'factor': 0.3333333333333333, 'total_iters': 1}} 


-- Performance --

|                      |    BCE |   COTO |    EXP |   Hinge |
|:---------------------|-------:|-------:|-------:|--------:|
| ('test_acc', 'mean') | 0.6657 | 0.6885 | 0.6689 |  0.6613 |
| ('test_acc', 'std')  | 0.0016 | 0.0015 | 0.0012 |  0.0017 |

-- Testing --

|    | A     | B    |   pvalue |     stat | alternative   |
|---:|:------|:-----|---------:|---------:|:--------------|
|  3 | BCE   | COTO |        0 | -10.6039 | less          |
|  6 | Hinge | COTO |        0 | -14.4282 | less          |
|  9 | EXP   | COTO |        0 | -12.0199 | less          |
|    | A     | B    |   pvalue |     stat | alternative   |
|---:|:------|:-----|---------:|---------:|:--------------|
|  3 | BCE   | COTO |        1 | -10.6039 | greater       |
|  6 | Hinge | COTO |        1 | -14.4282 | greater       |
|  9 | EXP   | COTO |        1 | -12.0199 | greater       |

-- Result --

| (256, 3) | mean(std) | 0.6657(0.0016) | 0.6613(0.0017) | 0.6885(0.0015) |
|          | p_value   | 0.0        | 0.0        | ---            |

#### 23512 - D: 3, H: 256 ####


 Step Size: {'lr': 1e-05, 'type': 'Adam', 'lr_scheduler': 'ConstantLR', 'args': {'factor': 0.3333333333333333, 'total_iters': 1}} 


-- Performance --

|                      |    BCE |   COTO |    EXP |   Hinge |
|:---------------------|-------:|-------:|-------:|--------:|
| ('test_acc', 'mean') | 0.6545 | 0.6719 | 0.6541 |  0.6504 |
| ('test_acc', 'std')  | 0.0005 | 0.0008 | 0.0006 |  0.0007 |

-- Testing --

|    | A     | B    |   pvalue |     stat | alternative   |
|---:|:------|:-----|---------:|---------:|:--------------|
|  3 | BCE   | COTO |        0 | -19.6259 | less          |
|  6 | Hinge | COTO |        0 | -21.9796 | less          |
|  9 | EXP   | COTO |        0 | -15.7726 | less          |
|    | A     | B    |   pvalue |     stat | alternative   |
|---:|:------|:-----|---------:|---------:|:--------------|
|  3 | BCE   | COTO |        1 | -19.6259 | greater       |
|  6 | Hinge | COTO |        1 | -21.9796 | greater       |
|  9 | EXP   | COTO |        1 | -15.7726 | greater       |

-- Result --

| (256, 3) | mean(std) | 0.6545(0.0005) | 0.6504(0.0007) | 0.6719(0.0008) |
|          | p_value   | 0.0        | 0.0        | ---            |
