
#### CIFAR35 - model: ResNet50 ####


-- CONFIG --

{'batch_size': 128,
 'dataset': 'CIFAR35',
 'device': device(type='cuda', index=0),
 'model': {'net': 'ResNet50'},
 'optimizer': {'args': {'T_max': 200},
               'lr': 0.001,
               'lr_scheduler': 'CosineAnnealingLR',
               'type': 'SGD',
               'weight_decay': 0.0},
 'save_model': True,
 'trainer': {'epochs': 200,
             'val_per_epochs': 5}}

-- Performance --

|                      |    BCE |    EXP |   Hinge |   ensLoss |
|:---------------------|-------:|-------:|--------:|----------:|
| ('test_acc', 'mean') | 0.6799 | 0.6009 |  0.6819 |    0.6952 |
| ('test_acc', 'std')  | 0.003  | 0.0019 |  0.004  |    0.0138 |


|                      |    BCE |    EXP |   Hinge |   ensLoss |
|:---------------------|-------:|-------:|--------:|----------:|
| ('test_auc', 'mean') | 0.7473 | 0.6431 |  0.7412 |    0.7624 |
| ('test_auc', 'std')  | 0.0034 | 0.003  |  0.0041 |    0.0166 |

#### CIFAR35 - model: ResNet50 ####


-- CONFIG --

{'batch_size': 128,
 'dataset': 'CIFAR35',
 'device': device(type='cuda', index=0),
 'model': {'net': 'ResNet50'},
 'optimizer': {'args': {'T_max': 200},
               'lr': 0.001,
               'lr_scheduler': 'CosineAnnealingLR',
               'type': 'SGD',
               'weight_decay': 0.005},
 'save_model': True,
 'trainer': {'epochs': 200,
             'val_per_epochs': 5}}

-- Performance --

|                      |    BCE |    EXP |   Hinge |   ensLoss |
|:---------------------|-------:|-------:|--------:|----------:|
| ('test_acc', 'mean') | 0.68   | 0.6226 |  0.6826 |    0.7084 |
| ('test_acc', 'std')  | 0.0031 | 0.0045 |  0.0035 |    0.0067 |


|                      |    BCE |    EXP |   Hinge |   ensLoss |
|:---------------------|-------:|-------:|--------:|----------:|
| ('test_auc', 'mean') | 0.7425 | 0.6681 |  0.7485 |    0.7772 |
| ('test_auc', 'std')  | 0.0047 | 0.0046 |  0.0036 |    0.0066 |

#### CIFAR35 - model: ResNet50 ####


-- CONFIG --

{'batch_size': 128,
 'dataset': 'CIFAR35',
 'device': device(type='cuda', index=0),
 'model': {'net': 'ResNet50'},
 'optimizer': {'args': {'T_max': 200},
               'lr': 0.001,
               'lr_scheduler': 'CosineAnnealingLR',
               'type': 'SGD',
               'weight_decay': 5e-05},
 'save_model': True,
 'trainer': {'epochs': 200,
             'val_per_epochs': 5}}

-- Performance --

|                      |    BCE |    EXP |   Hinge |   ensLoss |
|:---------------------|-------:|-------:|--------:|----------:|
| ('test_acc', 'mean') | 0.6764 | 0.6043 |  0.6826 |    0.7101 |
| ('test_acc', 'std')  | 0.0014 | 0.0023 |  0.0065 |    0.0104 |


|                      |    BCE |    EXP |   Hinge |   ensLoss |
|:---------------------|-------:|-------:|--------:|----------:|
| ('test_auc', 'mean') | 0.7438 | 0.6469 |  0.7425 |    0.7783 |
| ('test_auc', 'std')  | 0.0024 | 0.0022 |  0.0044 |    0.0143 |
