
#### PCam - model: VGG16 ####


-- CONFIG --

{'batch_size': 128,
 'dataset': 'PCam',
 'device': device(type='cuda', index=0),
 'model': {'net': 'VGG16'},
 'optimizer': {'args': {'T_max': 30},
               'lr': 0.001,
               'lr_scheduler': 'CosineAnnealingLR',
               'type': 'SGD'},
 'trainer': {'epochs': 30,
             'val_per_epochs': 3}}

-- Performance --

|                      |    BCE |   COTO |    EXP |   Hinge |
|:---------------------|-------:|-------:|-------:|--------:|
| ('test_acc', 'mean') | 0.8109 | 0.8615 | 0.7615 |  0.8224 |
| ('test_acc', 'std')  | 0.0013 | 0.0051 | 0.0014 |  0.0016 |


|                      |    BCE |   COTO |    EXP |   Hinge |
|:---------------------|-------:|-------:|-------:|--------:|
| ('test_auc', 'mean') | 0.9375 | 0.9584 | 0.8814 |  0.8518 |
| ('test_auc', 'std')  | 0.0009 | 0.0029 | 0.0059 |  0.0074 |

-- Testing --

|    | A     | B    |   pvalue |     stat | alternative   |
|---:|:------|:-----|---------:|---------:|:--------------|
|  3 | BCE   | COTO |   0.004  | -11.1912 | less          |
|  6 | Hinge | COTO |   0.0142 |  -5.8182 | less          |
|  9 | EXP   | COTO |   0.0016 | -17.6616 | less          |


|    | A     | B    |   pvalue |     stat | alternative   |
|---:|:------|:-----|---------:|---------:|:--------------|
|  3 | BCE   | COTO |   0.996  | -11.1912 | greater       |
|  6 | Hinge | COTO |   0.9858 |  -5.8182 | greater       |
|  9 | EXP   | COTO |   0.9984 | -17.6616 | greater       |

#### PCam - model: VGG19 ####


-- CONFIG --

{'batch_size': 128,
 'dataset': 'PCam',
 'device': device(type='cuda', index=0),
 'model': {'net': 'VGG19'},
 'optimizer': {'args': {'T_max': 30},
               'lr': 0.001,
               'lr_scheduler': 'CosineAnnealingLR',
               'type': 'SGD'},
 'trainer': {'epochs': 30,
             'val_per_epochs': 3}}

-- Performance --

|                      |    BCE |   COTO |    EXP |   Hinge |
|:---------------------|-------:|-------:|-------:|--------:|
| ('test_acc', 'mean') | 0.8131 | 0.853  | 0.7624 |  0.8251 |
| ('test_acc', 'std')  | 0.0029 | 0.0034 | 0.001  |  0.0065 |


|                      |    BCE |   COTO |    EXP |   Hinge |
|:---------------------|-------:|-------:|-------:|--------:|
| ('test_auc', 'mean') | 0.9354 | 0.9501 | 0.8794 |  0.8375 |
| ('test_auc', 'std')  | 0.0018 | 0.0021 | 0.0029 |  0.0064 |

-- Testing --

|    | A     | B    |   pvalue |     stat | alternative   |
|---:|:------|:-----|---------:|---------:|:--------------|
|  3 | BCE   | COTO |   0.0096 |  -7.1309 | less          |
|  6 | Hinge | COTO |   0.0154 |  -5.5581 | less          |
|  9 | EXP   | COTO |   0.0004 | -37.0124 | less          |


|    | A     | B    |   pvalue |     stat | alternative   |
|---:|:------|:-----|---------:|---------:|:--------------|
|  3 | BCE   | COTO |   0.9904 |  -7.1309 | greater       |
|  6 | Hinge | COTO |   0.9846 |  -5.5581 | greater       |
|  9 | EXP   | COTO |   0.9996 | -37.0124 | greater       |

#### PCam - model: ResNet18 ####


-- CONFIG --

{'batch_size': 128,
 'dataset': 'PCam',
 'device': device(type='cuda', index=0),
 'model': {'net': 'ResNet18'},
 'optimizer': {'args': {'T_max': 30},
               'lr': 0.001,
               'lr_scheduler': 'CosineAnnealingLR',
               'type': 'SGD'},
 'trainer': {'epochs': 30,
             'val_per_epochs': 3}}

-- Performance --

|                      |    BCE |   COTO |    EXP |   Hinge |
|:---------------------|-------:|-------:|-------:|--------:|
| ('test_acc', 'mean') | 0.7716 | 0.8276 | 0.7526 |  0.7802 |
| ('test_acc', 'std')  | 0.0057 | 0.0022 | 0.0036 |  0.002  |


|                      |    BCE |   COTO |    EXP |   Hinge |
|:---------------------|-------:|-------:|-------:|--------:|
| ('test_auc', 'mean') | 0.8993 | 0.9337 | 0.868  |  0.8664 |
| ('test_auc', 'std')  | 0.0025 | 0.0044 | 0.0025 |  0.0034 |

-- Testing --

|    | A     | B    |   pvalue |     stat | alternative   |
|---:|:------|:-----|---------:|---------:|:--------------|
|  3 | BCE   | COTO |   0.0049 |  -9.9938 | less          |
|  6 | Hinge | COTO |   0.0024 | -14.3546 | less          |
|  9 | EXP   | COTO |   0.001  | -22.1419 | less          |


|    | A     | B    |   pvalue |     stat | alternative   |
|---:|:------|:-----|---------:|---------:|:--------------|
|  3 | BCE   | COTO |   0.9951 |  -9.9938 | greater       |
|  6 | Hinge | COTO |   0.9976 | -14.3546 | greater       |
|  9 | EXP   | COTO |   0.999  | -22.1419 | greater       |

#### PCam - model: ResNet34 ####


-- CONFIG --

{'batch_size': 128,
 'dataset': 'PCam',
 'device': device(type='cuda', index=0),
 'model': {'net': 'ResNet34'},
 'optimizer': {'args': {'T_max': 30},
               'lr': 0.001,
               'lr_scheduler': 'CosineAnnealingLR',
               'type': 'SGD'},
 'trainer': {'epochs': 30,
             'val_per_epochs': 3}}

-- Performance --

|                      |    BCE |   COTO |    EXP |   Hinge |
|:---------------------|-------:|-------:|-------:|--------:|
| ('test_acc', 'mean') | 0.7838 | 0.8285 | 0.7562 |  0.7904 |
| ('test_acc', 'std')  | 0.0031 | 0.0018 | 0.005  |  0.0041 |


|                      |    BCE |   COTO |    EXP |   Hinge |
|:---------------------|-------:|-------:|-------:|--------:|
| ('test_auc', 'mean') | 0.9021 | 0.9257 | 0.8665 |  0.8579 |
| ('test_auc', 'std')  | 0.0048 | 0.0019 | 0.0022 |  0.0119 |

-- Testing --

|    | A     | B    |   pvalue |     stat | alternative   |
|---:|:------|:-----|---------:|---------:|:--------------|
|  3 | BCE   | COTO |   0.0007 | -27.5724 | less          |
|  6 | Hinge | COTO |   0.0023 | -14.6272 | less          |
|  9 | EXP   | COTO |   0.0042 | -10.8274 | less          |


|    | A     | B    |   pvalue |     stat | alternative   |
|---:|:------|:-----|---------:|---------:|:--------------|
|  3 | BCE   | COTO |   0.9993 | -27.5724 | greater       |
|  6 | Hinge | COTO |   0.9977 | -14.6272 | greater       |
|  9 | EXP   | COTO |   0.9958 | -10.8274 | greater       |

#### PCam - model: ResNet18 ####


-- CONFIG --

{'batch_size': 128,
 'dataset': 'PCam',
 'device': device(type='cuda', index=0),
 'model': {'net': 'ResNet18'},
 'optimizer': {'args': {'T_max': 30},
               'lr': 0.001,
               'lr_scheduler': 'CosineAnnealingLR',
               'type': 'SGD'},
 'save_model': True,
 'trainer': {'epochs': 30,
             'val_per_epochs': 3}}

-- Performance --

|                      |    BCE |    EXP |   Hinge |   ensLoss |
|:---------------------|-------:|-------:|--------:|----------:|
| ('test_acc', 'mean') | 0.7733 | 0.7505 |  0.7751 |    0.8031 |
| ('test_acc', 'std')  | 0.0052 | 0.0042 |  0.002  |    0.0045 |


|                      |    BCE |    EXP |   Hinge |   ensLoss |
|:---------------------|-------:|-------:|--------:|----------:|
| ('test_auc', 'mean') | 0.8984 | 0.8709 |  0.8645 |    0.9153 |
| ('test_auc', 'std')  | 0.0059 | 0.0039 |  0.0046 |    0.0046 |

-- Testing --

|    | A     | B       |   pvalue |     stat | alternative   |
|---:|:------|:--------|---------:|---------:|:--------------|
|  3 | BCE   | ensLoss |   0.0011 |  -7.033  | less          |
|  6 | Hinge | ensLoss |   0.0009 |  -7.4658 | less          |
|  9 | EXP   | ensLoss |   0      | -27.6962 | less          |


|    | A     | B       |   pvalue |     stat | alternative   |
|---:|:------|:--------|---------:|---------:|:--------------|
|  3 | BCE   | ensLoss |   0.9989 |  -7.033  | greater       |
|  6 | Hinge | ensLoss |   0.9991 |  -7.4658 | greater       |
|  9 | EXP   | ensLoss |   1      | -27.6962 | greater       |

#### PCam - model: ResNet34 ####


-- CONFIG --

{'batch_size': 128,
 'dataset': 'PCam',
 'device': device(type='cuda', index=0),
 'model': {'net': 'ResNet34'},
 'optimizer': {'args': {'T_max': 30},
               'lr': 0.001,
               'lr_scheduler': 'CosineAnnealingLR',
               'type': 'SGD'},
 'save_model': True,
 'trainer': {'epochs': 30,
             'val_per_epochs': 3}}

-- Performance --

|                      |    BCE |    EXP |   Hinge |   ensLoss |
|:---------------------|-------:|-------:|--------:|----------:|
| ('test_acc', 'mean') | 0.767  | 0.7342 |  0.7747 |    0.7863 |
| ('test_acc', 'std')  | 0.0047 | 0.0042 |  0.004  |    0.0028 |


|                      |    BCE |    EXP |   Hinge |   ensLoss |
|:---------------------|-------:|-------:|--------:|----------:|
| ('test_auc', 'mean') | 0.8799 | 0.8257 |  0.7688 |    0.8839 |
| ('test_auc', 'std')  | 0.003  | 0.0046 |  0.0055 |    0.003  |

-- Testing --

|    | A     | B       |   pvalue |    stat | alternative   |
|---:|:------|:--------|---------:|--------:|:--------------|
|  3 | BCE   | ensLoss |   0.0162 | -3.2151 | less          |
|  6 | Hinge | ensLoss |   0.0763 | -1.7637 | less          |
|  9 | EXP   | ensLoss |   0.0003 | -9.6975 | less          |


|    | A     | B       |   pvalue |    stat | alternative   |
|---:|:------|:--------|---------:|--------:|:--------------|
|  3 | BCE   | ensLoss |   0.9838 | -3.2151 | greater       |
|  6 | Hinge | ensLoss |   0.9237 | -1.7637 | greater       |
|  9 | EXP   | ensLoss |   0.9997 | -9.6975 | greater       |

#### PCam - model: VGG16 ####


-- CONFIG --

{'batch_size': 128,
 'dataset': 'PCam',
 'device': device(type='cuda', index=0),
 'model': {'net': 'VGG16'},
 'optimizer': {'args': {'T_max': 30},
               'lr': 0.001,
               'lr_scheduler': 'CosineAnnealingLR',
               'type': 'SGD'},
 'save_model': True,
 'trainer': {'epochs': 30,
             'val_per_epochs': 3}}

-- Performance --

|                      |    BCE |    EXP |   Hinge |   ensLoss |
|:---------------------|-------:|-------:|--------:|----------:|
| ('test_acc', 'mean') | 0.8148 | 0.7681 |  0.8263 |    0.8472 |
| ('test_acc', 'std')  | 0.0033 | 0.0031 |  0.0031 |    0.0029 |


|                      |    BCE |    EXP |   Hinge |   ensLoss |
|:---------------------|-------:|-------:|--------:|----------:|
| ('test_auc', 'mean') | 0.9364 | 0.8862 |  0.8551 |    0.9532 |
| ('test_auc', 'std')  | 0.0038 | 0.0039 |  0.0043 |    0.0009 |

-- Testing --

|    | A     | B       |   pvalue |     stat | alternative   |
|---:|:------|:--------|---------:|---------:|:--------------|
|  3 | BCE   | ensLoss |   0.0021 |  -5.8629 | less          |
|  6 | Hinge | ensLoss |   0.0013 |  -6.6651 | less          |
|  9 | EXP   | ensLoss |   0      | -31.5355 | less          |


|    | A     | B       |   pvalue |     stat | alternative   |
|---:|:------|:--------|---------:|---------:|:--------------|
|  3 | BCE   | ensLoss |   0.9979 |  -5.8629 | greater       |
|  6 | Hinge | ensLoss |   0.9987 |  -6.6651 | greater       |
|  9 | EXP   | ensLoss |   1      | -31.5355 | greater       |

#### PCam - model: VGG19 ####


-- CONFIG --

{'batch_size': 128,
 'dataset': 'PCam',
 'device': device(type='cuda', index=0),
 'model': {'net': 'VGG19'},
 'optimizer': {'args': {'T_max': 30},
               'lr': 0.001,
               'lr_scheduler': 'CosineAnnealingLR',
               'type': 'SGD'},
 'save_model': True,
 'trainer': {'epochs': 30,
             'val_per_epochs': 3}}

-- Performance --

|                      |    BCE |    EXP |   Hinge |   ensLoss |
|:---------------------|-------:|-------:|--------:|----------:|
| ('test_acc', 'mean') | 0.8208 | 0.7602 |  0.8278 |    0.8406 |
| ('test_acc', 'std')  | 0.0022 | 0.003  |  0.0026 |    0.0019 |


|                      |    BCE |    EXP |   Hinge |   ensLoss |
|:---------------------|-------:|-------:|--------:|----------:|
| ('test_auc', 'mean') | 0.9381 | 0.8751 |  0.8312 |    0.9483 |
| ('test_auc', 'std')  | 0.0017 | 0.0046 |  0.0073 |    0.0017 |

-- Testing --

|    | A     | B       |   pvalue |     stat | alternative   |
|---:|:------|:--------|---------:|---------:|:--------------|
|  3 | BCE   | ensLoss |   0.002  |  -5.9334 | less          |
|  6 | Hinge | ensLoss |   0.0136 |  -3.403  | less          |
|  9 | EXP   | ensLoss |   0      | -17.8821 | less          |


|    | A     | B       |   pvalue |     stat | alternative   |
|---:|:------|:--------|---------:|---------:|:--------------|
|  3 | BCE   | ensLoss |   0.998  |  -5.9334 | greater       |
|  6 | Hinge | ensLoss |   0.9864 |  -3.403  | greater       |
|  9 | EXP   | ensLoss |   1      | -17.8821 | greater       |
