
#### CIFAR35 - model: ResNet50 ####


-- CONFIG --

{'batch_size': 128,
 'dataset': 'CIFAR35',
 'device': device(type='cuda', index=0),
 'model': {'net': 'ResNet50'},
 'optimizer': {'args': {'T_max': 200},
               'lr': 0.001,
               'lr_scheduler': 'CosineAnnealingLR',
               'type': 'SGD',
               'weight_decay': 0.0005},
 'save_model': True,
 'trainer': {'epochs': 200,
             'val_per_epochs': 5}}

-- Performance --

|                      |    BCE |    EXP |   Hinge |   ensLoss |
|:---------------------|-------:|-------:|--------:|----------:|
| ('test_acc', 'mean') | 0.6771 | 0.6115 |  0.6802 |    0.7067 |
| ('test_acc', 'std')  | 0.0024 | 0.0028 |  0.0031 |    0.0075 |


|                      |    BCE |    EXP |   Hinge |   ensLoss |
|:---------------------|-------:|-------:|--------:|----------:|
| ('test_auc', 'mean') | 0.7474 | 0.6506 |  0.7423 |    0.7795 |
| ('test_auc', 'std')  | 0.0047 | 0.0031 |  0.0053 |    0.0109 |

-- Testing --

|    | A     | B       |   pvalue |     stat | alternative   |
|---:|:------|:--------|---------:|---------:|:--------------|
|  3 | BCE   | ensLoss |   0.011  |  -3.6391 | less          |
|  6 | Hinge | ensLoss |   0.0218 |  -2.9118 | less          |
|  9 | EXP   | ensLoss |   0.0001 | -14.6004 | less          |


|    | A     | B       |   pvalue |     stat | alternative   |
|---:|:------|:--------|---------:|---------:|:--------------|
|  3 | BCE   | ensLoss |   0.989  |  -3.6391 | greater       |
|  6 | Hinge | ensLoss |   0.9782 |  -2.9118 | greater       |
|  9 | EXP   | ensLoss |   0.9999 | -14.6004 | greater       |
|    | A     | B       |   pvalue |     stat | alternative   |
|---:|:------|:--------|---------:|---------:|:--------------|
|  3 | BCE   | ensLoss |   0.0322 |  -2.5323 | less          |
|  6 | Hinge | ensLoss |   0.0232 |  -2.85   | less          |
|  9 | EXP   | ensLoss |   0.0001 | -11.772  | less          |


|    | A     | B       |   pvalue |     stat | alternative   |
|---:|:------|:--------|---------:|---------:|:--------------|
|  3 | BCE   | ensLoss |   0.9678 |  -2.5323 | greater       |
|  6 | Hinge | ensLoss |   0.9768 |  -2.85   | greater       |
|  9 | EXP   | ensLoss |   0.9998 | -11.772  | greater       |

#### CIFAR26 - model: DenseNet121 ####


-- CONFIG --

{'batch_size': 128,
 'dataset': 'CIFAR26',
 'device': device(type='cuda', index=0),
 'model': {'net': 'DenseNet121'},
 'optimizer': {'args': {'T_max': 200},
               'lr': 0.001,
               'lr_scheduler': 'CosineAnnealingLR',
               'type': 'SGD',
               'weight_decay': 0.0005},
 'save_model': True,
 'trainer': {'epochs': 200,
             'val_per_epochs': 5}}

-- Performance --

|                      |    BCE |    EXP |   Hinge |   ensLoss |
|:---------------------|-------:|-------:|--------:|----------:|
| ('test_acc', 'mean') | 0.9172 | 0.8776 |  0.92   |    0.9392 |
| ('test_acc', 'std')  | 0.0012 | 0.0028 |  0.0011 |    0.0026 |


|                      |    BCE |    EXP |   Hinge |   ensLoss |
|:---------------------|-------:|-------:|--------:|----------:|
| ('test_auc', 'mean') | 0.9755 | 0.9522 |  0.9757 |    0.9826 |
| ('test_auc', 'std')  | 0.0002 | 0.0012 |  0.0009 |    0.0012 |

-- Testing --

|    | A     | B       |   pvalue |     stat | alternative   |
|---:|:------|:--------|---------:|---------:|:--------------|
|  3 | BCE   | ensLoss |   0.0017 |  -6.2476 | less          |
|  6 | Hinge | ensLoss |   0.0027 |  -5.4546 | less          |
|  9 | EXP   | ensLoss |   0      | -40.9757 | less          |


|    | A     | B       |   pvalue |     stat | alternative   |
|---:|:------|:--------|---------:|---------:|:--------------|
|  3 | BCE   | ensLoss |   0.9983 |  -6.2476 | greater       |
|  6 | Hinge | ensLoss |   0.9973 |  -5.4546 | greater       |
|  9 | EXP   | ensLoss |   1      | -40.9757 | greater       |
|    | A     | B       |   pvalue |     stat | alternative   |
|---:|:------|:--------|---------:|---------:|:--------------|
|  3 | BCE   | ensLoss |   0.0023 |  -5.7051 | less          |
|  6 | Hinge | ensLoss |   0.014  |  -3.3745 | less          |
|  9 | EXP   | ensLoss |   0      | -22.4475 | less          |


|    | A     | B       |   pvalue |     stat | alternative   |
|---:|:------|:--------|---------:|---------:|:--------------|
|  3 | BCE   | ensLoss |   0.9977 |  -5.7051 | greater       |
|  6 | Hinge | ensLoss |   0.986  |  -3.3745 | greater       |
|  9 | EXP   | ensLoss |   1      | -22.4475 | greater       |

#### CIFAR35 - model: ResNet50 ####


-- CONFIG --

{'batch_size': 128,
 'dataset': 'CIFAR35',
 'device': device(type='cuda', index=0),
 'ensLoss_per_epochs': 20,
 'losses': ['ensLoss',
            'Focal',
            'BCE',
            'Hinge',
            'EXP'],
 'model': {'net': 'ResNet50'},
 'optimizer': {'args': {'T_max': 200},
               'lr': 0.001,
               'lr_scheduler': 'CosineAnnealingLR',
               'type': 'SGD',
               'weight_decay': 0.0005},
 'save_model': False,
 'trainer': {'epochs': 200,
             'val_per_epochs': 5}}

-- Performance --

|                      |   Focal |   ensLoss |
|:---------------------|--------:|----------:|
| ('test_acc', 'mean') |  0.6573 |    0.6939 |
| ('test_acc', 'std')  |  0.0039 |    0.0158 |


|                      |   Focal |   ensLoss |
|:---------------------|--------:|----------:|
| ('test_auc', 'mean') |  0.7166 |    0.7599 |
| ('test_auc', 'std')  |  0.0059 |    0.0212 |

-- Testing --

|    | A     | B       |   pvalue |    stat | alternative   |
|---:|:------|:--------|---------:|--------:|:--------------|
|  1 | Focal | ensLoss |   0.0359 | -2.4316 | less          |


|    | A     | B       |   pvalue |    stat | alternative   |
|---:|:------|:--------|---------:|--------:|:--------------|
|  1 | Focal | ensLoss |   0.9641 | -2.4316 | greater       |
|    | A     | B       |   pvalue |    stat | alternative   |
|---:|:------|:--------|---------:|--------:|:--------------|
|  1 | Focal | ensLoss |   0.0426 | -2.2745 | less          |


|    | A     | B       |   pvalue |    stat | alternative   |
|---:|:------|:--------|---------:|--------:|:--------------|
|  1 | Focal | ensLoss |   0.9574 | -2.2745 | greater       |

#### CIFAR35 - model: ResNet50 ####


-- CONFIG --

{'batch_size': 128,
 'dataset': 'CIFAR35',
 'device': device(type='cuda', index=0),
 'ensLoss_per_epochs': 10,
 'losses': ['ensLoss',
            'Focal',
            'BCE',
            'Hinge',
            'EXP'],
 'model': {'net': 'ResNet50'},
 'optimizer': {'args': {'T_max': 200},
               'lr': 0.001,
               'lr_scheduler': 'CosineAnnealingLR',
               'type': 'SGD',
               'weight_decay': 0.0005},
 'save_model': False,
 'trainer': {'epochs': 200,
             'val_per_epochs': 5}}

-- Performance --

|                      |   Focal |   ensLoss |
|:---------------------|--------:|----------:|
| ('test_acc', 'mean') |  0.6558 |    0.6941 |
| ('test_acc', 'std')  |  0.0078 |    0.0154 |


|                      |   Focal |   ensLoss |
|:---------------------|--------:|----------:|
| ('test_auc', 'mean') |  0.7155 |    0.7648 |
| ('test_auc', 'std')  |  0.0079 |    0.0202 |

-- Testing --

|    | A     | B       |   pvalue |    stat | alternative   |
|---:|:------|:--------|---------:|--------:|:--------------|
|  1 | Focal | ensLoss |    0.024 | -2.8146 | less          |


|    | A     | B       |   pvalue |    stat | alternative   |
|---:|:------|:--------|---------:|--------:|:--------------|
|  1 | Focal | ensLoss |    0.976 | -2.8146 | greater       |
|    | A     | B       |   pvalue |    stat | alternative   |
|---:|:------|:--------|---------:|--------:|:--------------|
|  1 | Focal | ensLoss |   0.0305 | -2.5859 | less          |


|    | A     | B       |   pvalue |    stat | alternative   |
|---:|:------|:--------|---------:|--------:|:--------------|
|  1 | Focal | ensLoss |   0.9695 | -2.5859 | greater       |

#### CIFAR35 - model: ResNet50 ####


-- CONFIG --

{'batch_size': 128,
 'dataset': 'CIFAR35',
 'device': device(type='cuda', index=0),
 'ensLoss_per_epochs': 50,
 'losses': ['ensLoss',
            'Focal',
            'BCE',
            'Hinge',
            'EXP'],
 'model': {'net': 'ResNet50'},
 'optimizer': {'args': {'T_max': 200},
               'lr': 0.001,
               'lr_scheduler': 'CosineAnnealingLR',
               'type': 'SGD',
               'weight_decay': 0.0005},
 'save_model': False,
 'trainer': {'epochs': 200,
             'val_per_epochs': 5}}

-- Performance --

|                      |   Focal |   ensLoss |
|:---------------------|--------:|----------:|
| ('test_acc', 'mean') |  0.6527 |    0.7041 |
| ('test_acc', 'std')  |  0.0054 |    0.0043 |


|                      |   Focal |   ensLoss |
|:---------------------|--------:|----------:|
| ('test_auc', 'mean') |  0.7148 |    0.7757 |
| ('test_auc', 'std')  |  0.0052 |    0.0058 |

-- Testing --

|    | A     | B       |   pvalue |    stat | alternative   |
|---:|:------|:--------|---------:|--------:|:--------------|
|  1 | Focal | ensLoss |   0.0016 | -6.3324 | less          |


|    | A     | B       |   pvalue |    stat | alternative   |
|---:|:------|:--------|---------:|--------:|:--------------|
|  1 | Focal | ensLoss |   0.9984 | -6.3324 | greater       |
|    | A     | B       |   pvalue |    stat | alternative   |
|---:|:------|:--------|---------:|--------:|:--------------|
|  1 | Focal | ensLoss |   0.0007 | -7.9206 | less          |


|    | A     | B       |   pvalue |    stat | alternative   |
|---:|:------|:--------|---------:|--------:|:--------------|
|  1 | Focal | ensLoss |   0.9993 | -7.9206 | greater       |

#### CIFAR35 - model: ResNet50 ####


-- CONFIG --

{'batch_size': 128,
 'dataset': 'CIFAR35',
 'device': device(type='cuda', index=0),
 'ensLoss_per_epochs': -1,
 'lam': 0.0,
 'losses': ['ensLoss',
            'Focal',
            'BCE',
            'Hinge',
            'EXP'],
 'model': {'net': 'ResNet50'},
 'optimizer': {'args': {'T_max': 200},
               'lr': 0.001,
               'lr_scheduler': 'CosineAnnealingLR',
               'type': 'SGD',
               'weight_decay': 0.0005},
 'save_model': False,
 'trainer': {'epochs': 200,
             'val_per_epochs': 5}}

-- Performance --

|                      |   Focal |   ensLoss |
|:---------------------|--------:|----------:|
| ('test_acc', 'mean') |  0.6594 |    0.7163 |
| ('test_acc', 'std')  |  0.0035 |    0.0061 |


|                      |   Focal |   ensLoss |
|:---------------------|--------:|----------:|
| ('test_auc', 'mean') |  0.711  |    0.7899 |
| ('test_auc', 'std')  |  0.0051 |    0.0048 |

-- Testing --

|    | A     | B       |   pvalue |    stat | alternative   |
|---:|:------|:--------|---------:|--------:|:--------------|
|  1 | Focal | ensLoss |   0.0008 | -7.6509 | less          |


|    | A     | B       |   pvalue |    stat | alternative   |
|---:|:------|:--------|---------:|--------:|:--------------|
|  1 | Focal | ensLoss |   0.9992 | -7.6509 | greater       |
|    | A     | B       |   pvalue |    stat | alternative   |
|---:|:------|:--------|---------:|--------:|:--------------|
|  1 | Focal | ensLoss |        0 | -15.298 | less          |


|    | A     | B       |   pvalue |    stat | alternative   |
|---:|:------|:--------|---------:|--------:|:--------------|
|  1 | Focal | ensLoss |        1 | -15.298 | greater       |

#### CIFAR35 - model: ResNet50 ####


-- CONFIG --

{'batch_size': 128,
 'dataset': 'CIFAR35',
 'device': device(type='cuda', index=0),
 'ensLoss_per_epochs': -1,
 'losses': ['ensLoss',
            'Focal',
            'BCE',
            'Hinge',
            'EXP'],
 'lam': 1.0,
 'model': {'net': 'ResNet50'},
 'optimizer': {'args': {'T_max': 200},
               'lr': 0.001,
               'lr_scheduler': 'CosineAnnealingLR',
               'type': 'SGD',
               'weight_decay': 0.0005},
 'save_model': False,
 'trainer': {'epochs': 200,
             'val_per_epochs': 5}}

-- Performance --

|                      |   Focal |   ensLoss |
|:---------------------|--------:|----------:|
| ('test_acc', 'mean') |  0.6557 |    0.6977 |
| ('test_acc', 'std')  |  0.0018 |    0.0133 |


|                      |   Focal |   ensLoss |
|:---------------------|--------:|----------:|
| ('test_auc', 'mean') |  0.715  |    0.7614 |
| ('test_auc', 'std')  |  0.0023 |    0.0167 |

-- Testing --

|    | A     | B       |   pvalue |    stat | alternative   |
|---:|:------|:--------|---------:|--------:|:--------------|
|  1 | Focal | ensLoss |   0.0154 | -3.2717 | less          |


|    | A     | B       |   pvalue |    stat | alternative   |
|---:|:------|:--------|---------:|--------:|:--------------|
|  1 | Focal | ensLoss |   0.9846 | -3.2717 | greater       |
|    | A     | B       |   pvalue |    stat | alternative   |
|---:|:------|:--------|---------:|--------:|:--------------|
|  1 | Focal | ensLoss |   0.0214 | -2.9315 | less          |


|    | A     | B       |   pvalue |    stat | alternative   |
|---:|:------|:--------|---------:|--------:|:--------------|
|  1 | Focal | ensLoss |   0.9786 | -2.9315 | greater       |


## lam: 0 -> 1
#### CIFAR35 - model: ResNet50 ####


-- CONFIG --

{'batch_size': 128,
 'dataset': 'CIFAR35',
 'device': device(type='cuda', index=0),
 'ensLoss_per_epochs': 10,
 'losses': ['ensLoss',
            'Focal',
            'BCE',
            'Hinge',
            'EXP'],
 'model': {'net': 'ResNet50'},
 'optimizer': {'args': {'T_max': 200},
               'lr': 0.001,
               'lr_scheduler': 'CosineAnnealingLR',
               'type': 'SGD',
               'weight_decay': 0.0005},
 'save_model': False,
 'trainer': {'epochs': 200,
             'val_per_epochs': 5}}

-- Performance --

|                      |   Focal |   ensLoss |
|:---------------------|--------:|----------:|
| ('test_acc', 'mean') |  0.6536 |    0.7036 |
| ('test_acc', 'std')  |  0.0053 |    0.011  |


|                      |   Focal |   ensLoss |
|:---------------------|--------:|----------:|
| ('test_auc', 'mean') |  0.7114 |    0.7717 |
| ('test_auc', 'std')  |  0.0064 |    0.0136 |

-- Testing --

|    | A     | B       |   pvalue |   stat | alternative   |
|---:|:------|:--------|---------:|-------:|:--------------|
|  1 | Focal | ensLoss |   0.0011 | -7.029 | less          |


|    | A     | B       |   pvalue |   stat | alternative   |
|---:|:------|:--------|---------:|-------:|:--------------|
|  1 | Focal | ensLoss |   0.9989 | -7.029 | greater       |
|    | A     | B       |   pvalue |    stat | alternative   |
|---:|:------|:--------|---------:|--------:|:--------------|
|  1 | Focal | ensLoss |    0.001 | -7.1937 | less          |


|    | A     | B       |   pvalue |    stat | alternative   |
|---:|:------|:--------|---------:|--------:|:--------------|
|  1 | Focal | ensLoss |    0.999 | -7.1937 | greater       |

#### CIFAR35 - model: ResNet50 ####


-- CONFIG --

{'batch_size': 128,
 'dataset': 'CIFAR35',
 'device': device(type='cuda', index=0),
 'ensLoss_per_epochs': 20,
 'losses': ['ensLoss',
            'Focal',
            'BCE',
            'Hinge',
            'EXP'],
 'model': {'net': 'ResNet50'},
 'optimizer': {'args': {'T_max': 200},
               'lr': 0.001,
               'lr_scheduler': 'CosineAnnealingLR',
               'type': 'SGD',
               'weight_decay': 0.0005},
 'save_model': False,
 'trainer': {'epochs': 200,
             'val_per_epochs': 5}}

-- Performance --

|                      |   Focal |   ensLoss |
|:---------------------|--------:|----------:|
| ('test_acc', 'mean') |  0.6556 |    0.7109 |
| ('test_acc', 'std')  |  0.005  |    0.0025 |


|                      |   Focal |   ensLoss |
|:---------------------|--------:|----------:|
| ('test_auc', 'mean') |  0.7115 |    0.7823 |
| ('test_auc', 'std')  |  0.0043 |    0.0045 |

-- Testing --

|    | A     | B       |   pvalue |     stat | alternative   |
|---:|:------|:--------|---------:|---------:|:--------------|
|  1 | Focal | ensLoss |   0.0002 | -10.3243 | less          |


|    | A     | B       |   pvalue |     stat | alternative   |
|---:|:------|:--------|---------:|---------:|:--------------|
|  1 | Focal | ensLoss |   0.9998 | -10.3243 | greater       |
|    | A     | B       |   pvalue |     stat | alternative   |
|---:|:------|:--------|---------:|---------:|:--------------|
|  1 | Focal | ensLoss |   0.0002 | -10.2726 | less          |


|    | A     | B       |   pvalue |     stat | alternative   |
|---:|:------|:--------|---------:|---------:|:--------------|
|  1 | Focal | ensLoss |   0.9998 | -10.2726 | greater       |

#### CIFAR27 - model: DenseNet121 ####


-- CONFIG --

{'batch_size': 128,
 'dataset': 'CIFAR27',
 'device': device(type='cuda', index=0),
 'ensLoss_per_epochs': -1,
 'losses': ['ensLoss',
            'Focal',
            'BCE',
            'Hinge',
            'EXP'],
 'model': {'net': 'DenseNet121'},
 'optimizer': {'args': {'T_max': 200},
               'lr': 0.001,
               'lr_scheduler': 'CosineAnnealingLR',
               'type': 'SGD',
               'weight_decay': 0.0005},
 'save_model': False,
 'trainer': {'epochs': 200,
             'val_per_epochs': 5}}

-- Performance --

|                      |   Focal |   ensLoss |
|:---------------------|--------:|----------:|
| ('test_acc', 'mean') |  0.9164 |    0.956  |
| ('test_acc', 'std')  |  0.002  |    0.0013 |


|                      |   Focal |   ensLoss |
|:---------------------|--------:|----------:|
| ('test_auc', 'mean') |  0.9723 |    0.9887 |
| ('test_auc', 'std')  |  0.0007 |    0.0008 |

-- Testing --

|    | A     | B       |   pvalue |     stat | alternative   |
|---:|:------|:--------|---------:|---------:|:--------------|
|  1 | Focal | ensLoss |        0 | -15.7958 | less          |


|    | A     | B       |   pvalue |     stat | alternative   |
|---:|:------|:--------|---------:|---------:|:--------------|
|  1 | Focal | ensLoss |        1 | -15.7958 | greater       |
|    | A     | B       |   pvalue |    stat | alternative   |
|---:|:------|:--------|---------:|--------:|:--------------|
|  1 | Focal | ensLoss |   0.0001 | -11.961 | less          |


|    | A     | B       |   pvalue |    stat | alternative   |
|---:|:------|:--------|---------:|--------:|:--------------|
|  1 | Focal | ensLoss |   0.9999 | -11.961 | greater       |

#### CIFAR27 - model: DenseNet169 ####


-- CONFIG --

{'batch_size': 128,
 'dataset': 'CIFAR27',
 'device': device(type='cuda', index=0),
 'ensLoss_per_epochs': 20,
 'model': {'net': 'DenseNet169'},
 'optimizer': {'args': {'T_max': 200},
               'lr': 0.001,
               'lr_scheduler': 'CosineAnnealingLR',
               'type': 'SGD',
               'weight_decay': 0.0005},
 'save_model': False,
 'trainer': {'epochs': 200,
             'val_per_epochs': 5}}

-- Performance --

|                      |   Focal |   ensLoss |
|:---------------------|--------:|----------:|
| ('test_acc', 'mean') |  0.9169 |    0.9526 |
| ('test_acc', 'std')  |  0.0025 |    0.0021 |


|                      |   Focal |   ensLoss |
|:---------------------|--------:|----------:|
| ('test_auc', 'mean') |  0.9723 |    0.9875 |
| ('test_auc', 'std')  |  0.0008 |    0.0005 |

-- Testing --

|    | A     | B       |   pvalue |     stat | alternative   |
|---:|:------|:--------|---------:|---------:|:--------------|
|  1 | Focal | ensLoss |   0.0001 | -12.0072 | less          |


|    | A     | B       |   pvalue |     stat | alternative   |
|---:|:------|:--------|---------:|---------:|:--------------|
|  1 | Focal | ensLoss |   0.9999 | -12.0072 | greater       |
|    | A     | B       |   pvalue |     stat | alternative   |
|---:|:------|:--------|---------:|---------:|:--------------|
|  1 | Focal | ensLoss |        0 | -15.2325 | less          |


|    | A     | B       |   pvalue |     stat | alternative   |
|---:|:------|:--------|---------:|---------:|:--------------|
|  1 | Focal | ensLoss |        1 | -15.2325 | greater       |

#### CIFAR28 - model: DenseNet121 ####


-- CONFIG --

{'batch_size': 128,
 'dataset': 'CIFAR28',
 'device': device(type='cuda', index=0),
 'ensLoss_per_epochs': 20,
 'model': {'net': 'DenseNet121'},
 'optimizer': {'args': {'T_max': 200},
               'lr': 0.001,
               'lr_scheduler': 'CosineAnnealingLR',
               'type': 'SGD',
               'weight_decay': 0.0005},
 'save_model': False,
 'trainer': {'epochs': 200,
             'val_per_epochs': 5}}

-- Performance --

|                      |   Focal |   ensLoss |
|:---------------------|--------:|----------:|
| ('test_acc', 'mean') |  0.961  |    0.9811 |
| ('test_acc', 'std')  |  0.0016 |    0.0014 |


|                      |   Focal |   ensLoss |
|:---------------------|--------:|----------:|
| ('test_auc', 'mean') |  0.9934 |    0.9968 |
| ('test_auc', 'std')  |  0.0003 |    0.0007 |

-- Testing --

|    | A     | B       |   pvalue |     stat | alternative   |
|---:|:------|:--------|---------:|---------:|:--------------|
|  1 | Focal | ensLoss |   0.0002 | -11.4903 | less          |


|    | A     | B       |   pvalue |     stat | alternative   |
|---:|:------|:--------|---------:|---------:|:--------------|
|  1 | Focal | ensLoss |   0.9998 | -11.4903 | greater       |
|    | A     | B       |   pvalue |    stat | alternative   |
|---:|:------|:--------|---------:|--------:|:--------------|
|  1 | Focal | ensLoss |   0.0006 | -8.3683 | less          |


|    | A     | B       |   pvalue |    stat | alternative   |
|---:|:------|:--------|---------:|--------:|:--------------|
|  1 | Focal | ensLoss |   0.9994 | -8.3683 | greater       |

#### CIFAR28 - model: DenseNet169 ####


-- CONFIG --

{'batch_size': 128,
 'dataset': 'CIFAR28',
 'device': device(type='cuda', index=0),
 'ensLoss_per_epochs': 20,
 'model': {'net': 'DenseNet169'},
 'optimizer': {'args': {'T_max': 200},
               'lr': 0.001,
               'lr_scheduler': 'CosineAnnealingLR',
               'type': 'SGD',
               'weight_decay': 0.0005},
 'save_model': False,
 'trainer': {'epochs': 200,
             'val_per_epochs': 5}}

-- Performance --

|                      |   Focal |   ensLoss |
|:---------------------|--------:|----------:|
| ('test_acc', 'mean') |  0.9571 |    0.9819 |
| ('test_acc', 'std')  |  0.0014 |    0.001  |


|                      |   Focal |   ensLoss |
|:---------------------|--------:|----------:|
| ('test_auc', 'mean') |  0.9927 |    0.9965 |
| ('test_auc', 'std')  |  0.0002 |    0.0005 |

-- Testing --

|    | A     | B       |   pvalue |     stat | alternative   |
|---:|:------|:--------|---------:|---------:|:--------------|
|  1 | Focal | ensLoss |   0.0002 | -11.3611 | less          |


|    | A     | B       |   pvalue |     stat | alternative   |
|---:|:------|:--------|---------:|---------:|:--------------|
|  1 | Focal | ensLoss |   0.9998 | -11.3611 | greater       |
|    | A     | B       |   pvalue |    stat | alternative   |
|---:|:------|:--------|---------:|--------:|:--------------|
|  1 | Focal | ensLoss |   0.0003 | -9.7177 | less          |


|    | A     | B       |   pvalue |    stat | alternative   |
|---:|:------|:--------|---------:|--------:|:--------------|
|  1 | Focal | ensLoss |   0.9997 | -9.7177 | greater       |
