
#### PCam - model: VGG16 ####


-- CONFIG --

{'batch_size': 128,
 'dataset': 'PCam',
 'device': device(type='cuda', index=0),
 'model': {'net': 'VGG16'},
 'optimizer': {'args': {'T_max': 30},
               'lr': 0.001,
               'lr_scheduler': 'CosineAnnealingLR',
               'type': 'SGD'},
 'trainer': {'epochs': 30,
             'val_per_epochs': 3}}

-- Performance --

|                      |    BCE |   COTO |    EXP |   Hinge |
|:---------------------|-------:|-------:|-------:|--------:|
| ('test_acc', 'mean') | 0.8109 | 0.8615 | 0.7615 |  0.8224 |
| ('test_acc', 'std')  | 0.0013 | 0.0051 | 0.0014 |  0.0016 |


|                      |    BCE |   COTO |    EXP |   Hinge |
|:---------------------|-------:|-------:|-------:|--------:|
| ('test_auc', 'mean') | 0.9375 | 0.9584 | 0.8814 |  0.8518 |
| ('test_auc', 'std')  | 0.0009 | 0.0029 | 0.0059 |  0.0074 |

-- Testing --

|    | A     | B    |   pvalue |     stat | alternative   |
|---:|:------|:-----|---------:|---------:|:--------------|
|  3 | BCE   | COTO |   0.004  | -11.1912 | less          |
|  6 | Hinge | COTO |   0.0142 |  -5.8182 | less          |
|  9 | EXP   | COTO |   0.0016 | -17.6616 | less          |


|    | A     | B    |   pvalue |     stat | alternative   |
|---:|:------|:-----|---------:|---------:|:--------------|
|  3 | BCE   | COTO |   0.996  | -11.1912 | greater       |
|  6 | Hinge | COTO |   0.9858 |  -5.8182 | greater       |
|  9 | EXP   | COTO |   0.9984 | -17.6616 | greater       |

#### PCam - model: VGG19 ####


-- CONFIG --

{'batch_size': 128,
 'dataset': 'PCam',
 'device': device(type='cuda', index=0),
 'model': {'net': 'VGG19'},
 'optimizer': {'args': {'T_max': 30},
               'lr': 0.001,
               'lr_scheduler': 'CosineAnnealingLR',
               'type': 'SGD'},
 'trainer': {'epochs': 30,
             'val_per_epochs': 3}}

-- Performance --

|                      |    BCE |   COTO |    EXP |   Hinge |
|:---------------------|-------:|-------:|-------:|--------:|
| ('test_acc', 'mean') | 0.8131 | 0.853  | 0.7624 |  0.8251 |
| ('test_acc', 'std')  | 0.0029 | 0.0034 | 0.001  |  0.0065 |


|                      |    BCE |   COTO |    EXP |   Hinge |
|:---------------------|-------:|-------:|-------:|--------:|
| ('test_auc', 'mean') | 0.9354 | 0.9501 | 0.8794 |  0.8375 |
| ('test_auc', 'std')  | 0.0018 | 0.0021 | 0.0029 |  0.0064 |

-- Testing --

|    | A     | B    |   pvalue |     stat | alternative   |
|---:|:------|:-----|---------:|---------:|:--------------|
|  3 | BCE   | COTO |   0.0096 |  -7.1309 | less          |
|  6 | Hinge | COTO |   0.0154 |  -5.5581 | less          |
|  9 | EXP   | COTO |   0.0004 | -37.0124 | less          |


|    | A     | B    |   pvalue |     stat | alternative   |
|---:|:------|:-----|---------:|---------:|:--------------|
|  3 | BCE   | COTO |   0.9904 |  -7.1309 | greater       |
|  6 | Hinge | COTO |   0.9846 |  -5.5581 | greater       |
|  9 | EXP   | COTO |   0.9996 | -37.0124 | greater       |

#### PCam - model: ResNet18 ####


-- CONFIG --

{'batch_size': 128,
 'dataset': 'PCam',
 'device': device(type='cuda', index=0),
 'model': {'net': 'ResNet18'},
 'optimizer': {'args': {'T_max': 30},
               'lr': 0.001,
               'lr_scheduler': 'CosineAnnealingLR',
               'type': 'SGD'},
 'trainer': {'epochs': 30,
             'val_per_epochs': 3}}

-- Performance --

|                      |    BCE |   COTO |    EXP |   Hinge |
|:---------------------|-------:|-------:|-------:|--------:|
| ('test_acc', 'mean') | 0.7716 | 0.8276 | 0.7526 |  0.7802 |
| ('test_acc', 'std')  | 0.0057 | 0.0022 | 0.0036 |  0.002  |


|                      |    BCE |   COTO |    EXP |   Hinge |
|:---------------------|-------:|-------:|-------:|--------:|
| ('test_auc', 'mean') | 0.8993 | 0.9337 | 0.868  |  0.8664 |
| ('test_auc', 'std')  | 0.0025 | 0.0044 | 0.0025 |  0.0034 |

-- Testing --

|    | A     | B    |   pvalue |     stat | alternative   |
|---:|:------|:-----|---------:|---------:|:--------------|
|  3 | BCE   | COTO |   0.0049 |  -9.9938 | less          |
|  6 | Hinge | COTO |   0.0024 | -14.3546 | less          |
|  9 | EXP   | COTO |   0.001  | -22.1419 | less          |


|    | A     | B    |   pvalue |     stat | alternative   |
|---:|:------|:-----|---------:|---------:|:--------------|
|  3 | BCE   | COTO |   0.9951 |  -9.9938 | greater       |
|  6 | Hinge | COTO |   0.9976 | -14.3546 | greater       |
|  9 | EXP   | COTO |   0.999  | -22.1419 | greater       |

#### PCam - model: ResNet34 ####


-- CONFIG --

{'batch_size': 128,
 'dataset': 'PCam',
 'device': device(type='cuda', index=0),
 'model': {'net': 'ResNet34'},
 'optimizer': {'args': {'T_max': 30},
               'lr': 0.001,
               'lr_scheduler': 'CosineAnnealingLR',
               'type': 'SGD'},
 'trainer': {'epochs': 30,
             'val_per_epochs': 3}}

-- Performance --

|                      |    BCE |   COTO |    EXP |   Hinge |
|:---------------------|-------:|-------:|-------:|--------:|
| ('test_acc', 'mean') | 0.7838 | 0.8285 | 0.7562 |  0.7904 |
| ('test_acc', 'std')  | 0.0031 | 0.0018 | 0.005  |  0.0041 |


|                      |    BCE |   COTO |    EXP |   Hinge |
|:---------------------|-------:|-------:|-------:|--------:|
| ('test_auc', 'mean') | 0.9021 | 0.9257 | 0.8665 |  0.8579 |
| ('test_auc', 'std')  | 0.0048 | 0.0019 | 0.0022 |  0.0119 |

-- Testing --

|    | A     | B    |   pvalue |     stat | alternative   |
|---:|:------|:-----|---------:|---------:|:--------------|
|  3 | BCE   | COTO |   0.0007 | -27.5724 | less          |
|  6 | Hinge | COTO |   0.0023 | -14.6272 | less          |
|  9 | EXP   | COTO |   0.0042 | -10.8274 | less          |


|    | A     | B    |   pvalue |     stat | alternative   |
|---:|:------|:-----|---------:|---------:|:--------------|
|  3 | BCE   | COTO |   0.9993 | -27.5724 | greater       |
|  6 | Hinge | COTO |   0.9977 | -14.6272 | greater       |
|  9 | EXP   | COTO |   0.9958 | -10.8274 | greater       |
